language: generic

services:
  - docker

before_script:
  - bash ./scripts/build.sh
  
script:
  - bash ./scripts/push.sh

deploy:
  provider: script
  script: bash ./scripts/deploy.sh $TARGET_HOST
  on:
    branch: master